{
    "title":"Jamar's Blog",
    "subTitle":"Blog description: hi , i am Jamar now in Nanchang University, learning computer science . i am glad to share my experinces with you. ",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
